# Light pollution color mapping configuration
# Format: value_threshold R G B A
# Values are processed in order from bottom to top (most specific to least specific)
# "-inf" represents negative infinity (matches any value lower than the next threshold)
#
# Thresholds are raw light pollution values (nW/cm²/sr)
# Color components are 0-255 RGBA values

# Very dark areas (< 0.1 nW/cm²/sr)
-inf 13 26 43 255

# Rural areas (0.1-0.3 nW/cm²/sr)
0.1 32 58 96 255

# Rural/suburban transition (0.3-1 nW/cm²/sr)
0.3 52 109 149 255

# Suburban areas (1-3 nW/cm²/sr)
1.0 52 145 129 255

# Bright suburban (3-10 nW/cm²/sr)
3.0 96 174 63 255

# Urban areas (10-30 nW/cm²/sr)
10.0 166 186 40 255

# Bright urban (30-100 nW/cm²/sr)
30.0 240 184 0 255

# Urban centers (100-300 nW/cm²/sr)
100.0 240 118 5 255

# Very bright areas (300-1000 nW/cm²/sr)
300.0 231 41 0 255

# Extremely bright city centers (> 1000 nW/cm²/sr)
1000.0 255 255 255 255